#!/bin/sh /etc/rc.common

START=99
STOP=10
USE_PROCD=1

start_service() {
    /etc/sing-box/tproxy-setup.sh

    procd_open_instance
    procd_set_param command /usr/bin/sing-box run -c /etc/sing-box/config.json
    procd_set_param respawn 5 5 0
    procd_set_param stderr 1
    procd_close_instance
}

stop_service() {
    nft delete table inet sing_box 2>/dev/null || true
    ip rule del fwmark 1 table 100 2>/dev/null || true
    ip route del local default dev lo table 100 2>/dev/null || true
}
